[buildout]

extends =
    test-plone-4.3.x.cfg
#    test-plone-5.0.x.cfg

extensions = mr.developer
parts +=
    instance
    omelette

index = https://pypi.org/simple/


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    collective.clamav [test]


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[versions]
setuptools = 20.7.0
zc.buildout = 2.5.1
zc.recipe.egg = 2.0.3
flake8 = 2.5.4
i18ndude = 4.0.1
plone.testing = 5.0.0

flake8-debugger = 1.4.0
flake8-print = 2.0.2
flake8-coding = 1.2.1
flake8 = 2.5.4
pyflakes = 1.0.0
# Avoid pep517 and zipp
check-manifest = < 0.41
